{
  "nodeModulesDir": "auto",
  "workspace": ["packages/*", "apps/claimer", "apps/server"],
  "imports": {
    "drizzle-kit": "npm:drizzle-kit@beta",
    "drizzle-orm": "npm:drizzle-orm@beta",
    "prettier": "npm:prettier@^3.8.1",
    "prettier-plugin-organize-imports": "npm:prettier-plugin-organize-imports@^4.3.0"
  }
}
